<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Admin.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .main-container {
            text-align: center;
            background-color: lightblue;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 20px;
            padding-bottom: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            opacity: 80%;
        }

        .button {
            display: inline-block;
            width: 120px;
            height: 50px;
            margin: 5px;
            background-color: lightseagreen;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
        .buttona {
            display: inline-block;
            width: 25px;
            height: 50px;
            margin: 5px;
            background-color: lightblue;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }

        .h1 {
            background-color: lightseagreen;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }
        .h2 {
            color: #fff;
            text-align: center;
            background-color: lightseagreen;
        }
        .img {
            background-position: center;     
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1 class="h1">ADMIN CONTROL</h1>
    <br><br><br><br>
    <div class="main-container">
        <h2 class="h2">Control Unit</h2>
        <div>
            <a href="Register_Patient.html"> <div class="button">Register Patient</div> </a>
            <div class="buttona"></div>
            <a href="Billhtml.php"> <div class="button">Generate Bill</div> </a>
            <div class="buttona"></div>
            <a href="Send_patient_report.html"> <div class="button">Send Patient Report</div> </a>
        </div>
        <div>
            <a href="updatePatientssn.php"> <div class="button">Update Patient Details</div> </a>
            <div class="buttona"></div>
            <a href="Discharge Sheet.html"> <div class="button">Discharge Sheet</div> </a>
            <div class="buttona"></div>
            <a href="#"> <div class="button">Button6</div> </a>
        </div><br>
    </div>
</body>
</html>
