<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discharge Sheet</title>
    <style>
        body {
            background-image: url(DischargeSheet.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            border-radius: 8px;
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            padding-right: 20px;
            margin-bottom: 20px;
            
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: lightseagreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            color: #fff;
            background-color: lightseagreen;
        }
        h1{
            background-color: lightseagreen;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 class="h1">DISCHARGE SHEET</h1>

    <div class="container">
        <h2>Discharge Sheet</h2>

        <form action="Discharge Sheet.php" method="post">
            <div class="form-group">
                <label for="Patient_SSN">Patient SSN:</label>
                <input type="text" id="Patient_SSN" name="Patient_SSN" required>
            </div>

            <div class="form-group">
                <label for="MedToGive">Med to Give:</label>
                <input type="text" id="MedToGive" name="MedToGive" required>
            </div>

            <div class="form-group">
                <label for="RevisitDate">Revisit Date:</label>
                <input type="date" id="RevisitDate" name="RevisitDate" required>
            </div>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>
