<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Patient Report</title>
    <style>
        body {
            background-image: url(Bill2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            border-radius: 8px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 80%;
        }

        .form-group {
            margin-bottom: 20px;
            padding-right: 20px;
            border-radius: 3px;
        }

        label {
            color: #555;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: lightseagreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h1{
            background-color: lightseagreen;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 8px;
        }
        h2{
            text-align: center;
            color: #fff;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1 class="h1">Send Patient Report</h1>
    <div class="container">
        <h2>Enter Information</h2>
        <form action="patcare_controlpanel.php" method="post">
            <div class="form-group">
                <label for="Patientreportid">Patient Report Id:</label>
                <input type="number" id="Patientreportid" name="Patientreportid" required>
            </div>


            <!-- <div class="form-group">
                <label for="Pat_Care_id">Pat-Care Id:</label>
                <input type="number" id="pat_care_id" name="pat_care_id" min="1" max="10" required>
            </div> -->


            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
 